{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw47735\paperh33675\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When I was studying architecture I did this project on Detroit (this was circa 2011): a case study on urban planning and ruin.\
It\'92s an amazing city to study for it\'92s story, surroundings, social and racial intricancies, industry, etc., but also for the civic engagement in what next will happen with the city.\
\
Then, I used maps and graphs done by others to show and transmit my studies and insights, to later develop a urban strategy proposal. \
Now I could access the data and create my own maps and visualizations!\
\
No need to say, I was so out of my depth I failed. Miserably.\
\
I had not yet the tools to really know how to approach half the datasets I (naively) downloaded to work with and do the engineering needed to work with all that data. But I wanted to be able to show my work in class and not just that I failed.\
\
So. Plan B.\
\
You can see my failed attemps with the Detroit project. I\'92ll come back to that initial idea, but meanwhile I did a small EDA Analysis on a Harry Potter dataset.\
\
}